

pipeline {

    agent any

    tools {

        maven "mvn"

    }

    stages {

        stage('Git_clone') {

            steps {

                git branch: 'main', url: 'https://github.com/iamkishore0/maven_project.git'

            }

        }

        stage ('Build_with_Maven') {

            steps {

                sh 'mvn install'

            }

        }

        stage('sonar_code_analysis') {

            environment {

                scannerHome = tool 'sonarqube'

            }

            steps {

             withSonarQubeEnv('sonarqube'){

                 sh "${scannerHome}/bin/sonar-scanner \
                  -Dsonar.login=b7d330501a0ba463b1760c98b0bcaa08556ca404 \
                  -Dsonar.host.url=https://sonarcloud.io \
                  -Dsonar.organization=raju-2568 \
                  -Dsonar.projectKey=raju-2568 \
                  -Dsonar.java.binaries=./ "

                }

            }

        }

    }
}
